ALCHEMY_KEY=""
ARBITRUM_ALCHEMY_KEY=""
BALANCY_TOKEN=""
BASE_ALCHEMY_KEY=""
EDGE_CONFIG=""
GOERLI_ALCHEMY_KEY=""
GUILD_API_KEY=""
IPFS_GATEWAY=""
KV_REST_API_READ_ONLY_TOKEN=""
KV_REST_API_TOKEN=""
KV_REST_API_URL=""
KV_URL=""
LEADERBOARD_REVALIDATION_SECRET=""
MAINNET_ALCHEMY_KEY=""
NACL_PUBLIC=""
NETWORK_NAME=""
NOOX_KEY=""
OPENSEA_API_KEY=""
OPTIMISM_ALCHEMY_KEY=""
PINATA_ADMIN_JWT=""
PINATA_ADMIN_KEY=""
PINATA_ADMIN_SECRET=""
POLYGON_ALCHEMY_KEY=""
POLYGON_MUMBAI_ALCHEMY_KEY=""
POSTGRES_DATABASE=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
SECRET_WORDS=""
SEPOLIA_ALCHEMY_KEY=""
SOUND_API_KEY=""
WAAS_VIEM_URL=""
WAAS_WEB_URL=""
ZEROX_API_KEY=""
